server.port=8843

github.client.secret=e10800fdeb4f7eb3b70634f5bf1f88ef3d45999e
github.client.id=Iv1.1ba003e0dad66cd0
github.redirect.url=http://localhost:8843/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.name=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

